# adduo.elephant

./: adduo.elephant.sln
adduo.elephant.api/: AsRuntimeTypeConverter.cs  Program.cs  Startup.cs  adduo.elephant.api.csproj  appsettings.Development.json
adduo.elephant.api/Properties/: launchSettings.json
adduo.elephant.api/configurations/: ApiVersionConfiguration.cs  MapperConfiguration.cs
adduo.elephant.api/controllers/: BaseController.cs  DebtController..cs  InstallmentsItemDebtController.cs  MonthlyRecurrenceItemDebtController.cs  PontualDebtController.cs  PontualItemDebtController.cs  SpreadSheetController.cs  YearlyRecurrenceItemDebtController.cs
adduo.elephant.api/controllers/debts/: DebtController..cs
adduo.elephant.api/controllers/debts-templates/: BundlerMonthlyTemplateController.cs  DebtsTemplateController.cs  InstallmentTemplateController.cs  MonthlyTemplateController.cs  PontualTemplateController.cs  RecurrentTemplateController.cs  YearlyTemplateController.cs
adduo.elephant.api/filters/: GlobalExceptionMiddlewareExtensions.cs
adduo.elephant.api/models/: ErrorDetail.cs
adduo.elephant.console/: Db.cs  Extensions.cs  Models.cs  Program.cs  Repositories.cs  adduo.elephant.console.csproj  appsettings.json
adduo.elephant.console/repositories/: SheetRepository.cs
adduo.elephant.console/services/: SheetService.cs
adduo.elephant.domain/: adduo.elephant.domain.csproj
adduo.elephant.domain.ioc/: DependencyInjection.cs  adduo.elephant.domain.ioc.csproj
adduo.elephant.domain/contracts/entities/: IInstallment.cs
adduo.elephant.domain/contracts/repositories/: IDebtRepository.cs  IDebtTemplateRepository.cs  IItemQueryRepository.cs  IItemRepository.cs  IRecurrentValueBundlerRepository.cs  IRecurrentValueRepository.cs  ISpreadSheetRepository.cs  IUnitOfWork.cs
adduo.elephant.domain/contracts/services/: IDebtService.cs  IDebtTemplateService.cs  IItemService.cs  IRecurrenteValueBundlerService.cs  IRecurrenteValueService.cs  ISpreadSheetService.cs
adduo.elephant.domain/dtos/: Category.cs  InCome.cs  Item.cs  SpreadSheet.cs  SpreadSheetItem.cs
adduo.elephant.domain/dtos/debts/: Debt.cs
adduo.elephant.domain/entities/: Category.cs  Entity.cs  EntityBase.cs  EntityItem.cs  InCome.cs  SpreadSheet.cs  SpreadSheetItem.cs  Tag.cs
adduo.elephant.domain/entities/debts/: Debt.cs  InstallmentsItemDebt.cs  ItemDebt.cs  MonthlyRecurrenceItemDebt.cs  MonthyBundlerItemDebt.cs  PontualItemDebt.cs  YearlyRecurrenceItemDebt.cs
adduo.elephant.domain/entities/debts-template/: BundlerMonthlyTemplate.cs  DebtAmountTemplate.cs  DebtTemplate.cs  InstallmentTemplate.cs  MonthlyTemplate.cs  PontualTemplate.cs  RecurrentTemplate.cs  YearlyTemplate.cs
adduo.elephant.domain/enums/: DebtStatuses.cs  DebtTypeEnum.cs  SpreadSheetItemStatusesEnum.cs
adduo.elephant.domain/extensions/: Extensions.cs  PeriodExtension.cs
adduo.elephant.domain/mappers/: DebtProfile.cs  InstallmentsItemDebtProfile.cs  ItemDebtProfile.cs  MonthlyRecurrenceItemDebtProfile.cs  PontualItemDebtProfile.cs  SpreadSheetItemProfile.cs  SpreadSheetProfile.cs  YearlyRecurrenceItemDebtProfile.cs
adduo.elephant.domain/mappers/debts/: DebtProfile.cs
adduo.elephant.domain/mappers/debts-template/: BundlerMonthlyTemplateProfile.cs  DebtAmountTemplateProfile.cs  DebtTemplateProfile.cs  InstallmentTemplateProfile.cs  MonthlyTemplateProfile.cs  PontualTemplateProfile.cs  RecurrentTemplateProfile.cs  YearlyTemplateProfile.cs
adduo.elephant.domain/mappers/resolvers/: TagResolver.cs
adduo.elephant.domain/requests/: DebtRequest.cs  InstallmentsItemDebtRequest.cs  ItemDebtRequest.cs  MonthlyRecurrenceItemDebtRequest.cs  PeriodRequest.cs  PontualItemDebtRequest.cs  YearlyRecurrenceItemDebtRequest.cs
adduo.elephant.domain/requests/debts-template/: BundlerMonthlyTemplateRequest.cs  DebtAmountTemplateRequest.cs  DebtTemplateRequest.cs  InstallmentTemplateRequest.cs  MonthlyTemplateRequest.cs  PontualTemplateRequest.cs  (+2 more)
adduo.elephant.domain/services/: DebtService.cs  DebtTemplateService.cs  PontualService.cs  RecurrenteValueService.cs  SpreadSheetService.cs
(+329 files in other folders)
