<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\adduo.elephant.domain\adduo.elephant.domain.csproj" />
    <ProjectReference Include="..\adduo.elephant.repositories\adduo.elephant.repositories.csproj" />
  </ItemGroup>

</Project>
